OVERNIGHT PRE-FLIGHT REPORT
Generated: 2026-02-27 01:31:05 UTC
======================================================================

1. ENTITY REGISTRATION COUNTS (final stable reading)
   Source           DSID      LZ  Bronze  Silver
   ---------------  ----  ------  ------  ------
   ONELAKE             1       0       0       0
   ONELAKE             2       0       0       0
   NB                  3       0       0       0
   MES                 4     445     445     445
   ETQ                 5      29      29      29
   M3                  6     596     596     596
   M3C                 7     185     185     185
   OPTIVA              8     441     437     435
   TOTAL                   1696    1692    1690

2. OPTIVA DATASOURCE
   DataSourceId=8  ConnectionId=9  Name=OptivaLive  Namespace=OPTIVA

3. ACTIVE ENTITIES FOR LOAD ANALYSIS
   Exported 1696 entities to C:\Users\snahrup\CascadeProjects\FMD_FRAMEWORK\scripts\entities_to_analyze.json
   Namespace         Total   Incremental
   ---------------  ------  ------------
   ETQ                  29            28
   M3                  596             7
   M3C                 185           182
   MES                 445           408
   OPTIVA              441             0
   TOTAL              1696           625

4. ACTIVATION STATUS
   Namespace        IsActive   Count
   ---------------  --------  ------
   ETQ                  True      29
   M3                   True     596
   M3C                  True     185
   MES                  True     445
   OPTIVA               True     441

5. PIPELINE INVENTORY
     ID  Name                                      GUID                                    Active
   ----  ----------------------------------------  --------------------------------------  ------
      1  PL_FMD_LDZ_COPY_FROM_CUSTOM_NB            BDE1F6A6-2D96-444F-86C2-6A769AAEC088      True
      2  PL_FMD_LDZ_COPY_FROM_ADLS_01              DB1A61BC-13CA-438F-95B0-92FD424A7643      True
      3  PL_FMD_LDZ_COPY_FROM_ADF                  A2303CED-40F2-460E-9316-D376C2EA5FC7      True
      4  PL_FMD_LDZ_COPY_FROM_ASQL_01              77CEC108-98E3-4C04-923F-112FAA3C484C      True
      5  PL_FMD_LDZ_COPY_FROM_FTP_01               46F3F3A6-D272-4E6B-BB60-AEBA9FC9AEB4      True
      6  PL_FMD_LDZ_COPY_FROM_SFTP_01              F07526A8-436C-4B2F-8BEA-796FBC4DB6BE      True
      7  PL_FMD_LDZ_COPY_FROM_ONELAKE_FILES_01     861DC0A5-49AC-4D51-B825-F4BB21E1AD82      True
      8  PL_FMD_LDZ_COPY_FROM_ONELAKE_TABLES_01    129F8B43-BB8E-429F-8398-B32CA4F15E97      True
      9  PL_FMD_LDZ_COPY_FROM_ORACLE_01            C342A20D-A9F6-47AB-AA82-8B2EFF267DFA      True
     10  PL_FMD_LDZ_COMMAND_ORACLE                 B8E4BD0C-E8AA-4D39-AA11-A788F60462DB      True
     11  PL_FMD_LDZ_COMMAND_ADLS                   A0592780-6923-4199-B132-30F3996219BE      True
     12  PL_FMD_LDZ_COMMAND_ASQL                   7A01C26C-394F-4659-B576-AF5FDFA04FEB      True
     13  PL_FMD_LDZ_COMMAND_FTP                    E31E3280-6D20-4DFB-9541-48B4313F5BE6      True
     14  PL_FMD_LDZ_COMMAND_SFTP                   1AE1151B-5176-4080-9748-45EC24DCA0B4      True
     15  PL_FMD_LDZ_COMMAND_ONELAKE                C5AED96F-AF63-44E8-969F-1CE91C6CCE0F      True
     16  PL_FMD_LDZ_COMMAND_ADF                    D346F49E-B2C2-4487-95C6-652AEA095742      True
     17  PL_FMD_LDZ_COMMAND_NOTEBOOK               372D21EF-D793-4035-B318-5AA05568962B      True
     18  PL_FMD_LOAD_BRONZE                        8B7008AC-B4DA-4861-9E1F-6B99D9F2F1E3      True
     19  PL_FMD_LOAD_SILVER                        90C0535C-C5DC-43A3-B51E-C44EF1808A60      True
     20  PL_TOOLING_POST_ASQL_TO_FMD               46C643B9-B138-4AF5-9162-6E407EFCFCFF      True
     21  PL_FMD_LOAD_LANDINGZONE                   3D0B3B2B-A069-40DC-B735-D105F9E66838      True
     22  PL_FMD_LOAD_ALL                           7079544A-FA8C-4ED1-94F4-CA997E825DA1      True
     23  PL_FMD_LDZ_COPY_FROM_ADLS_01              06520739-4F3E-44A0-B0A6-5BEDCBBC4B15      True
     24  PL_FMD_LDZ_COPY_FROM_ASQL_01              F9F3453D-2CA8-4DD8-8269-320B92A4B753      True
     25  PL_FMD_LDZ_COPY_FROM_FTP_01               C7331ED8-8A1E-47BC-94CA-E8CA80D4FDA1      True
     26  PL_FMD_LDZ_COPY_FROM_ORACLE_01            F5ED0C0C-F1E1-4899-99B8-A4C7C03688D7      True
     27  PL_FMD_LDZ_COPY_FROM_SFTP_01              29EAB056-9321-4AF8-BC98-8014303B6AA8      True
     28  PL_FMD_LDZ_COPY_FROM_CUSTOM_NB            34B1E4F7-ACDF-4908-9E04-21445BBA7DBB      True
     29  PL_FMD_LDZ_COPY_FROM_ADF                  6DDAAF0B-25CF-4A62-9F28-B03851010599      True
     30  PL_FMD_LDZ_COPY_FROM_ONELAKE_FILES_01     392D3D74-0C6A-4F5D-8763-C11258FCAB8D      True
     31  PL_FMD_LDZ_COPY_FROM_ONELAKE_TABLES_01    F23F5BDF-AD5B-426C-B7E2-7E3B0602BB1B      True
     32  PL_FMD_LDZ_COMMAND_ORACLE                 7A758B97-4CCA-4BD4-9592-98E2BEA1438B      True
     33  PL_FMD_LDZ_COMMAND_ADLS                   F639ECC1-614F-4EEE-AFD5-4C59C8A7FD65      True
     34  PL_FMD_LDZ_COMMAND_ASQL                   61F4AE43-598B-46CA-9C1B-F1B80AFEE317      True
     35  PL_FMD_LDZ_COMMAND_FTP                    D3FF6D22-4901-4B97-9CFE-D52759214BEC      True
     36  PL_FMD_LDZ_COMMAND_SFTP                   94B3B422-C94D-48E4-BBFE-17B3D462ADEA      True
     37  PL_FMD_LDZ_COMMAND_ONELAKE                C3DEACF0-3235-42F3-8582-05817B508835      True
     38  PL_FMD_LDZ_COMMAND_ADF                    0FF048E4-A1C2-4B25-AC7E-3C2B3B5F0827      True
     39  PL_FMD_LDZ_COMMAND_NOTEBOOK               0F18FD24-CCDC-4F30-9E85-214E0CA67825      True
     40  PL_FMD_LOAD_BRONZE                        A9666C8C-C532-4156-AE0C-9D6C20A47E89      True
     41  PL_FMD_LOAD_SILVER                        477111A4-9ED7-4601-B080-36BD2EB8F3F9      True
     42  PL_TOOLING_POST_ASQL_TO_FMD               77E8748B-F12C-4EF0-B504-F2FE3FAADE48      True
     43  PL_FMD_LOAD_LANDINGZONE                   8524F0AD-6811-451F-91CE-F4CB605FB9A8      True
     44  PL_FMD_LOAD_ALL                           05343BD2-C01A-4CF6-A3D5-118EF06E3A5F      True

6. POLL LOG
   [2026-02-27 01:16:31 UTC]  LZ=1647  B=1644  S=1642
   [2026-02-27 01:17:32 UTC]  LZ=1651  B=1647  S=1645
   [2026-02-27 01:18:34 UTC]  LZ=1654  B=1651  S=1648
   [2026-02-27 01:19:37 UTC]  LZ=1658  B=1654  S=1652
   [2026-02-27 01:20:39 UTC]  LZ=1661  B=1658  S=1655
   [2026-02-27 01:21:41 UTC]  LZ=1665  B=1661  S=1659
   [2026-02-27 01:22:43 UTC]  LZ=1668  B=1665  S=1662
   [2026-02-27 01:23:46 UTC]  LZ=1671  B=1668  S=1666
   [2026-02-27 01:24:48 UTC]  LZ=1675  B=1671  S=1669
   [2026-02-27 01:25:50 UTC]  LZ=1678  B=1674  S=1672
   [2026-02-27 01:26:52 UTC]  LZ=1681  B=1678  S=1675
   [2026-02-27 01:27:55 UTC]  LZ=1685  B=1682  S=1680
   [2026-02-27 01:28:57 UTC]  LZ=1689  B=1685  S=1683
   [2026-02-27 01:29:58 UTC]  LZ=1692  B=1689  S=1686
   [2026-02-27 01:31:01 UTC]  LZ=1696  B=1692  S=1690
